<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waph-team23</title>
    <style>
    body,html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #ccc9c9ea; 
        }
    .container {
        width: 100%;
        height: 100%;
        }
    .member {
        display: flex;
        margin: auto;
        padding: 20px 20px 20px 30px;
        background-color:  #f0f0f0;
        width: 60%; 
        border-radius: 10px;
        margin-bottom: 20px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .headshot {
        width: 150px; 
        height: 150px;
        object-fit: cover; 
        border-radius: 50%; 
        overflow: hidden; 
    }
    .info {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
    }
    .info p {
        margin-top: 0;
        font-size: large;
    }
    .info a {
        margin-top: 0;
        font-size: large;
    }
    </style>
</head>
<body>
    <h1 align="center">Waph-team23 Members:</h1>
    <div class="container">
        
        <div class="member" id="m1">
            <img class="headshot" src="headshot.png">
            <div class="info">
                <h2>Sangeeeth Kumar Kotagiri</h2>
                <p>I am interested in Backend development and AI. Visit my page below.</p>
                <a href="https://sangeethsk01.github.io/">Personal Homepage</a>
            </div>
        </div>
        <div class="member" id="m2">
            <img class="headshot" src="headshot2.jpg">
            <div class="info">
                <h2>Venkata Sai Chandan Bobbili</h2>
                <p>I Passionate about staying current with emerging technologies. </p>
                <a href="https://chandan-uc.github.io/">Personal Homepage</a>
            </div>
        </div>
        <div class="member" id="m3">
            <img class="headshot" src="headshot3.jpeg">
            <div class="info">
                <h2>Zaheer Akmal Shaik</h2>
                <p>I have great interest towards ethical hacking and data analytics.</p>
                <a href="https://shaikzl.github.io/shaikzl-uc.github.io/">Personal Homepage</a>
            </div>
        </div>
        <div class="member" id="m4">
            <img class="headshot" src="headshot4.jpeg">
            <div class="info">
                <h2>Rahul Kumar Reddy Boggula</h2>
                <p> I am very much intrested in bulding stuff especially web development. Click below to know me more.</p>
                <a href="https://boggulry.github.io/">Personal Homepage</a>
            </div>
            
        </div>
    </div>
    
</body>
</html>
